@import '~bulma/sass/utilities/mixins'

.screen
  overflow: hidden
  background: #fafafa

.title
  font-family: 'Righteous', cursive
  font-size: 16vw
  background-color: #777
  color: transparent
  text-shadow: 1px 1px 2px rgba(255,255,255,0.5)
  -webkit-background-clip: text

  +desktop
    font-size: 10vw

.button:nth-child(2)
  border-radius: 4px !important
  z-index: 3