@import '~bulma/sass/utilities/mixins' 

.modal-background
  //display: none
  +tablet
    display: unset

.modal-card
  height: 100vh
  max-height: 100vh !important
  margin: 0

  +tablet
    height: initial

  .modal-card-head
    border-radius: 0
    +tablet
      border-radius: 6px 6px 0 0
  .modal-card-foot
    border-radius: 0
    +tablet
      border-radius: 0 0 6px 6px