.screen
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  position: absolute
  top: 0
  left: 0
  
  width: 100vw
  height: 100vh
  
  background: white
  
  &.active
    z-index: 1